name: Build & Push OpenFOAM Images

on:
  push:
    branches: [main]
  workflow_dispatch:

permissions:
  packages: write
  contents: read

jobs:
  docker-build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - of_fork: com
            compiler: gcc
            version: "2306"
          - of_fork: com
            compiler: clang
            version: "2306"
          - of_fork: com
            compiler: gcc
            version: "2412"
          - of_fork: com
            compiler: clang
            version: "2412"
          - of_fork: org
            compiler: gcc
            version: "12"
          - of_fork: org
            compiler: gcc
            version: "13"

    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Convert repository name to lowercase
        run: |
          IMAGE_NAME="ghcr.io/${GITHUB_REPOSITORY_OWNER,,}/${GITHUB_REPOSITORY,,}_${{ matrix.of_fork }}_${{ matrix.compiler }}:${{ matrix.version }}"
          echo "IMAGE_NAME=$IMAGE_NAME" >> $GITHUB_ENV

      - name: Check if image exists
        id: check_image
        run: |
          if docker manifest inspect $IMAGE_NAME > /dev/null; then
            echo "exists=true" >> $GITHUB_OUTPUT
          else
            echo "exists=false" >> $GITHUB_OUTPUT
          fi

      - name: Build Docker image
        if: steps.check_image.outputs.exists == 'false'
        run: |
          docker build -t $IMAGE_NAME --build-arg OPENFOAM_VERSION=${{ matrix.version }} ./${{ matrix.of_fork }}_${{ matrix.compiler }}/

      - name: Push Docker image
        if: steps.check_image.outputs.exists == 'false'
        run: |
          docker push $IMAGE_NAME